{
  "name": "n-api-article",
  "version": "0.1.0",
  "description": "https://medium.com/@schahriar/n-api-and-getting-started-with-writing-c-addons-for-node-js-cf061b3eae75",
  "main": "modulus.js",
  "private": true,
  "gypfile": true,
  "scripts": {
    "start": "node-gyp configure build && node module.js",
    "test": "node test.js"
  },
  "engines": {
    "node" : ">=8.4.0"
  },
  "author": "Joshua Houghton <joshua.houghton@ripjar.com",
  "license": "GPL"
}
